[tox]
envlist = py3{6,7,8,9}-django{22,31,32}-test, flake8, checkmanifest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_custom_user_migration
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    flake8: python3.9
    checkmanifest: python3.9
commands =
    test: python setup.py test
    flake8: flake8
    checkmanifest: check-manifest
deps =
     test: psycopg2==2.9.1
     django22: Django>=2.1,<3.0
     django31: Django>=3.1,<3.2
     django32: Django>=3.2,<4.0
     flake8: flake8
     checkmanifest: check-manifest
