[tox]
envlist = {py27,py33,py34}-django{18,19}-test, flake8, checkmanifest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_custom_user_migration
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    flake8: python2.7
    checkmanifest: python2.7
commands =
    test: python setup.py test
    flake8: flake8
    checkmanifest: check-manifest
deps =
     test: psycopg2==2.6.1
     django18: Django==1.8.4
     django19: Django==1.9.5
     flake8: flake8
     checkmanifest: check-manifest
