[tox]
envlist = {py27,py33,py34,pypy}-django18-test, flake8, checkmanifest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_custom_user_migration
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    pypy: pypy
    flake8: python2.7
    checkmanifest: python2.7
commands =
    test: python setup.py test
    flake8: flake8
    checkmanifest: check-manifest
deps =
     django18: Django==1.8.3
     flake8: flake8
     checkmanifest: check-manifest
